PORT = 5000
MONGO_URI = mongodb+srv://kajalshukla124:Ffp3uIBMMJmWrVyl@cluster0.9jofdu2.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL = rediss://default:ATMvAAIjcDE5OGIwM2I5ZWJjZGI0NTlmYmNiZjBlZTNmYTc0MDBhMXAxMA@select-bullfrog-13103.upstash.io:6379

ACCESS_TOKEN_SECRET = access_token
REFRESH_TOKEN_SECRET = refresh_token

